# Parameters used to generate this project with aem-project-archetype

groupId=com.aem.assignment
artifactId=aem-assignment
version=0.0.1-SNAPSHOT
package=com.aem.assignment
appId=aem_assignment
appTitle=AEM ASSIGNMENT
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
